---
title: "30 Lessons I wish I knew before College"
tags: life-advice
date: 2023-09-24
---

1. [Use sunscreen](https://www.youtube.com/watch?v=sTJ7AzBIJoI).
2. Exercise daily. Your physical performance will decrease 10% every decade. If you want to be able to walk up the stairs when you're 90, you have to be exceptional now.
3. Sleep is king. Prioritize getting 7-8h of sleep every night. It will increase your mental health, physical health, and academic performance.
4. Take ownership of what happens in your life. If something in a relationship bothers you, address it. If someone else messed up, think about what you could have done to help them prevent that mistake.
5. Pain + Reflection = Progress. Use this formula to learn something from your mistakes or bad experiences.
6. Adopt an effort based mindset. Putting in the effort is what you should celebrate. The results don't matter. This does imply that preparing for an exam is more important than the grade.
7. Choose your friends wisely. Your peers have a large impact on who you become. So, choose friends with qualities you admire.
8. Become a good listener by being interested in other people and their stories. It'll enrich your existing relationships and help you form new ones.
9. Embrace boredom. Dopamine levels control your motivation and drive; and boredom replenishes your dopamine. Allow your mind to wander and be creative.
10. Delete social media. It decreases your attention span, makes you less happy, and releases cheap dopamine. There is no time for that in your life.
11. Start a gratitude practice. For example, a short, repeated practice of coming back to the same story of receiving gratitude is very effective. Or, implement "Stop, Look, Go" into your days to appreciate your daily activities.
12. Read daily. Read whatever you want and remember you don't have to finish a bad book. Reading will help you understand the world and make you a better conversationalist.
13. Take notes. Notes help you organize, remember, and connect your thoughts. The writing process reinforces learnings. Your notes collection shows you how you changed over time. What's not to like? I found a 3 folder structure (Inbox, Review, Notes) and actionable, sentence-like titles really helped me get started.
14. Learn how to network. You create a big advantage for yourself to get the professional and academic opportunities you want by talking to people. You might even make friends and find mentors along the way.
15. Be more confident in your love life. Confidence and positive energy are extremely attractive and will work wonders. Rejections are a normal part of life.
16. Recognize your spotlight bias. People don't care about what you do because they are busy thinking about themselves. No need to be so self conscious.
17. Leave your comfort zone. Say "yes" to new experiences and meeting new people. College is a wonderful time for personal growth.
18. Get comfortable saying "no". Do not engage in activities that are against your values and distance yourself from people that drain your energy.
19. Learn how to dress well. Much can be achieved with trendless basics. Don't buy into flashy trends. It's a waste of money.
20. Track your spending. You can only manage your money responsibly if you know how much you need and what you're spending it on. Best to get into the habit as soon as possible.
21. Start saving money. Compounding interest makes investing in your early years extremely valuable. If you don't know what to buy, read up on ETFs.
22. Write down your goals and keep them to yourself. You are more likely to achieve goals you explicitly wrote down. Sharing them with others releases cheap dopamine, which hinders your motivation to complete the goal.
23. Avoid the arrival fallacy: the idea that when we reach a certain milestone we will reach a state of lasting happiness. As David Foster Wallace said: "The ultimate way you and I get lucky is if you have some success early in life, you get to find out early it doesn't mean anything."
24. There are paths other than the "default path" for summer breaks and life after college. Working mind numbing hours for prestigious firms is one possible path, but not the only one you can take.
25. Practice making decisions. If you gain information and there is little to no cost to it, delaying the decision is a good idea. If you gain no information, just decide now to avoid the mental burden. If you can't decide, flip a coin. Don't dwell on past decisions. You made the best choice given the information you had.
26. Celebrate your friends achievements as if they were your own. You'll cause both of you incredible happiness. If you feel like their achievements create pressure for you, remember that in the long run their success will benefit you, too.
27. Take academics seriously. You will learn a lot more and a good GPA gives you more choices what to do after college. Prioritize learning, though. Nobody cares about your GPA after your first job.
28. Contribute to a community. This community will create a wonderful sense of belonging and be responsible for some of your fondest memories of college.
29. Improve your diet. All the exercise is not helpful if you don't eat well.
30. Take care of your body. Abstain from alcohol as much as you can. It hinders brain development. Floss your teeth and improve your posture. Your older self will thank you.

Reading [30 Life hacks I know at 30 that I wish I knew at 20](https://ultrahigh.com/ben-meer-life-hacks/) inspired me to write this list.
